<html>
<style>
.bgimg{
	background-image: url("maharaja.jpg");
 height: 450px;
 width:100%;
 background-repeat: no-repeat;
 border-radius: 15px;
}
.about{
	height:80px;
width:580px;
background:black;
margin:250px 100px 250px 200px;
opacity:0.7;
filter:alpha(opacity=50);	
font-size: 50px;
color: white;
text-align: center;
font-weight: bold;
font-family: arial;
font-variant: small-caps;
}
.moto{
	margin-top: 15px;
	height:40px;
	width:100%;
	background-color: dodgerblue;
	
}
.motop{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:0px 30px 30px 30px;
     font-size: 25px;
     text-align: center;
}
.des{   color:white;
	height:400px;
	width:900px;
	margin-top:20px ;
	margin-left: auto;
	margin-right: auto;
	background-color: darkviolet;
}
.desp{
	color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 45px;

}
.view{
	color:black;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 25px;
     text-align: center;
}
.images{background-color: black;
	    height: 200px;
	    width:1000px;
	    margin-left: 150px;
	    margin-right: 400px;

}

#copyright
{
margin-top:40px;
background:rgb(61, 59, 62);
color:white;
padding:35px;
text-align:center;
width:94.5%;
height:20px;
}


#copyright a
{
color:white;
text-decoration:none;
}















</style>
<body style="background-color:gainsboro">
<div class="bgimg" ><br>

        <div class="about">
        <p style="font-family: verdana;">About us</p>
        </div>
</div>

<div class="moto">
<p class="motop">We take you through a wonderful journey like a journey in heaven!</p>
</div>

<div class="des">
<p class="desp">SAFAR: </p>
<pre style="font-size:30px; font-color:white;"> Safar was formed and started its travelling services
 in 1998.It was started by the team of three
 members and is providing world class facility of 
 travelling and has been satisfying its customers needs
 over decades.Please  visit our office and surely
 book your tickets to enjoy a fabulous journey
 countrywide. </PRE>
</div>

<div>
<p class="view">A view of our world class luxury facilities provided during the journey:</p>
</div>

<div class="images">
<img src="maharaja4.jpg" style="height: 200px">
<img src="maharaja5.jpg" style="height: 200px">
<img src="maharaja7.jpg" style="height: 200px; width: 420px" >

</div>

<div id="copyright">
Copyright © 2018 Safar,<a href="#"> Inc. All Rights Reserved.</a> |
<a href="#">Terms and Conditions</a> | 
<a href="#">Privacy Policy</a> | 
<a href="#">Site map</a>
</div>
</body>






























































</body>
</html>