<html>	
<style>	
.bgimg{background-image: url("maharaja.jpg");
 height: 500px;
 width:100%;
 background-repeat: no-repeat;
 border-radius: 15px;
}
.contact{
height:80px;
width:1000px;
background:black;
margin:250px 100px 300px 250px;
opacity:0.7;
filter:alpha(opacity=50);	
font-size: 50px;
color: white;
text-align: center;
font-weight: bold;
font-family: arial;
font-variant: small-caps;
}
.na{
	margin:-130px 10px 10px 200px;
	height:300px;
	width:600px;
	background-color: dodgerblue ;
}
.nap{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:30px 30px 30px 30px;
     font-size: 25px;
}
.nap2{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:-45px 30px 30px 30px;
     font-size: 15px;

}
.oa{
	width:800px;
	height: 350px;
	background-color: fuchsia;
	margin: 40px 10px 10px 200px;
}
.oap{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 35px;

}
.oap1{color:white;
	 font-family: verdana;
	 font-weight:normal;
	 font-variant: small-caps;
     margin:-30px 30px 30px 30px;
     font-size: 20px;

}
.oap2{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 35px;

}
.oap3{color:white;
	 font-family: verdana;
	 font-weight:normal;
	 font-variant: small-caps;
     margin:20px 30px 30px 30px;
     font-size: 20px;

}

#copyright
{
margin-top:40px;
background:rgb(61, 59, 62);
color:white;
padding:35px;
text-align:center;
width:94.5%;
height:20px;
}

#copyright a
{
color:white;
text-decoration:none;
}

</style>
<body style="background-color:gainsboro">
<div class="bgimg" ><br>
        <div class="contact">
        <p style="font-family: verdana;">Contact Us</p>
        </div>
</div>


<div class="na">
<p class="nap">Need assistance?</p><br>
<p class="nap2">Feel free to call on our toll free numbers: <br>   1800-503-602.<br>1800-502-603.<br><br>Mail us at:<br>safartellyourproblems@gmail.com.</p>
</div>

<div class="oa">
<p class="oap">Give a visit to our office:</p><br>
<p class="oap1">Safar Tourism Corporation Ltd.,<br>
B-148, 11th Floor,Statesman House,<br>
Barakhamba Road, New Delhi 110001.</p>
<p class="oap2">Post us at:</p>
<p class="oap3">Post box no:248<br>B-148, 11th Floor,Statesman House,<br>Barakhamba Road, New Delhi 110001.</p>
</div>

<div id="copyright">
Copyright © 2018 Safar,<a href="#"> Inc. All Rights Reserved.</a> |
<a href="#">Terms and Conditions</a> | 
<a href="#">Privacy Policy</a> | 
<a href="#">Site map</a>
</div>

</body>
</html>