<html>
<style>
.bgimg{background-image: url("maharaja.jpg");
 height: 500px;
 width:100%;
 background-repeat: no-repeat;
 border-radius: 15px;
}
.contact{
height:80px;
width:1000px;
background:black;
margin:250px 100px 300px 250px;
opacity:0.7;
filter:alpha(opacity=50);	
font-size: 50px;
color: white;
text-align: center;
font-weight: bold;
font-family: arial;
font-variant: small-caps;
}
.na{
	margin:-130px 10px 10px 200px;
	height:500px;
	width:600px;
	background-color: dodgerblue ;
}
.nap{color:white;
	 font-family: arial;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:30px 30px 30px 30px;
     font-size: 25px;
}

</style>
<body style="background-color:gainsboro">
<div class="bgimg" ><br>
        <div class="contact">
        <p style="font-family:arial;">Hospitality</p>
        </div>
</div>

<div class="na">
<p class="nap">Need assistance?</p>
<p class="nap">feel some medical problem call:</p> 
<p class="nap">security: 182</p>
<p class="nap">medical emergency:138</p>
<p class="nap">railway enquiry:139</p>
<p class="nap">order food in train:1323</p>
<p class="nap">catering complain:<br>1800-111-321</p>
<p class="nap">clean my coach:58888</p>
</div>
