<html>
<style>
.bgimg{background-image: url("maharaja.jpg");
 height: 500px;
 width:100%;
 background-repeat: no-repeat;
 border-radius: 15px;

}

.na{
	margin:-130px 10px 10px 300px;
	height:100px;
	width:600px;
	background-color: dodgerblue ;
	opacity:0.7;
	filter:alpha(opacity=70);

}
.nap{color:white;
	padding:10px;
	 font-family: arial,sans-serif;
	 font-weight:bold;
     margin:0px 30px 30px 30px;
     font-size: 50px;
}
.nap2{color:white;
	 font-family: verdana;
	 font-weight:bold;
	 font-variant: small-caps;
     margin:-45px 30px 30px 30px;
     font-size: 15px;

}
.ts
{
	border:1px;
	margin:20px 20px 20px 300px;
	width:600px;
	height:300px;
	background-color: fuchsia;
}
.ts a
{
padding:90px;
}
input[type=text],input[type=date]
{
	font-family: verdana;
	  font-size: 15px;
	padding: 10px;
	border-radius: 3px;
	border:1px solid #ddd;
	margin:20px 20px 20px 20px;
}
input[type=date]
{
	font-family: verdana;
	  font-size: 15px;
	padding: 10px;
	border-radius: 3px;
	border:1px solid #ddd;
	margin:-15px 20px 20px 20px;
	width:230px;


}
input[type=submit]
{
	background-color: white;
	border:1px solid #319db8;
	padding: 5px 10px 5px 10px;
	color: black;
	font-weight: bold;
	border-radius: 3px;
	width:230px;
	margin: 10px 30px 30px 20px;
}
.photo{background-image: url("photo.png");
 height: 400px;
 width:300px;
 background-repeat: no-repeat;
 
 margin:-240px 300px 10px 600px;
}

#button
{
margin-left:400px;
margin-top:-100px;
}











</style>
</style>
<body style="background-color:gainsboro">
<div class="bgimg" ><br>

       
</div>

<div class="na">
<p class="nap">LIVE TRAIN STATUS</p><br>

</div>
<div class="ts">
<form >
<input type="text" name="first_name"  size="20"
maxlength="5" placeholder="Enter train number"><br> <br>
<br>
<input type="date"  name="gpls">
<br>
</form>

</div>
<div id="button">
<a href="photo.html"><img src="submit.png" height="30px" width="80px"></a>
</div>


<div class="photo">


</div>








</body>
</html>